{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FrontendUrl": "https://essdesign.app"
  },
  "Supabase": {
    "Url": "",
    "Key": "",
    "ServiceRoleKey": "",
    "SafetyBucket": "project-information"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "AssistantModel": "gpt-5.2",
    "AssistantFallbackModel": "gpt-5-mini",
    "AssistantReasoningEffort": "medium",
    "AssistantVectorStoreId": "",
    "AssistantDocumentIndexingEnabled": true,
    "AssistantDocumentSyncMinutes": 360,
    "AssistantDocumentSyncBatchSize": 100,
    "AssistantDocumentMaxBytes": 40000000,
    "TtsModel": "gpt-4o-mini-tts",
    "TtsVoice": "onyx",
    "TtsFormat": "wav"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "TomTom": {
    "ApiKey": ""
  },
  "Apns": {
    "TeamId": "",
    "KeyId": "",
    "BundleId": "com.erectsafescaffolding.essapp",
    "PrivateKey": "",
    "UseSandbox": false
  }
}
